<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #363636;
        }
        .profile-card {
            background: white;
            width: 300px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        .profile-card:hover {
            transform: scale(1.02);
            
        }
        .profile-image img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        .profile-info {
            padding: 15px;
        }
        .profile-info h2 {
            color: #333;
        }
        .profile-info p {
            color: #777;
            font-size: 14px;
            margin: 5px 0;
        }
        .social-icons {
            margin: 10px 0;
            cursor: pointer;
        }
        .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 20px;
            
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #007bff;
        }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <div class="profile-image">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Placeholder_Person.jpg"
          alt="Profile Picture">
      </div>
      <div class="profile-info">
        <h2>Umakant Patil</h2>
        <p>Java Developer</p>
        <p>Passionate about creating user-friendly websites and
          applications.</p>
      </div>
      <div class="social-icons">
        <a href="https://github.com/UMAKANTPATIL1/" target="_blank">
          <img
            src="https://img.icons8.com/?size=30&id=efFfwotdkiU5&format=png&color=000000" />
        </a>
        <a href="#">
          <img
            src="https://img.icons8.com/?size=30&id=BrU2BBoRXiWq&format=png&color=000000" />
        </a>
        <a href="#">
          <img
            src="https://img.icons8.com/?size=30&id=118497&format=png&color=000000" />
        </a>
      </div>
    </div>
  </body>
</html>
